aiohttp==3.8.3
aiohttp-socks==0.7.1
aiosignal==1.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
Automat==20.2.0
binaryornot==0.4.4
black==22.10.0
cachetools==5.2.0
cchardet==2.1.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
clipboard==0.0.4
constantly==15.1.0
contourpy==1.0.6
cookiecutter==2.1.1
cryptography==38.0.1
cssselect==1.1.0
dataclasses==0.6
DateTime==4.7
debugpy==1.6.3
distlib==0.3.6
Django==4.1.4
docstring-to-markdown==0.10
EasyProcess==1.1
edward==1.3.5
elastic-transport==8.4.0
elasticsearch==8.5.0
entrypoint2==1.1
et-xmlfile==1.1.0
evdev==1.6.1
fake-useragent==0.1.14
fastjsonschema==2.16.2
filelock==3.8.0
flake8==5.0.4
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.7.1
googleapis-common-protos==1.56.4
googletransx==2.4.2
gspread==5.6.2
h11==0.14.0
hyperlink==21.0.0
idna==3.4
imutils==0.5.4
incremental==21.3.0
inflection==0.5.1
ipykernel==6.17.0
itemadapter==0.7.0
itemloaders==1.0.6
jeepney==0.8.0
jellyfish==0.9.0
jinja2-time==0.2.0
jmespath==1.0.1
joblib==1.2.0
jupyter-core==4.11.1
jupyter-server==1.23.1
jupyter_client==7.3.5
Kivy-Garden==0.1.5
language-tool-python==2.7.1
matplotlib==3.6.2
mccabe==0.7.0
mistune==2.0.4
mouse==0.7.1
MouseInfo==0.1.3
mss==7.0.1
multidict==6.0.2
nbclassic==0.4.8
nbconvert==7.2.4
nbformat==5.7.0
notebook_shim==0.2.2
numpy==1.23.4
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==23.0
pandas==1.5.1
parsel==1.6.0
patsy==0.5.3
pdfminer.six==20221105
Pillow==9.4.0
pip-autoremove==0.10.0
pluggy==1.0.0
prometheus-client==0.15.0
Protego==0.2.1
protobuf==4.21.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle==2.9.1
pycparser==2.21
PyDispatcher==2.0.6
pyflakes==2.5.0
PyGetWindow==0.0.9
pylint-venv==2.3.0
PyMsgBox==1.0.9
pynput==1.7.6
pyOpenSSL==22.1.0
PyPDF2==2.11.1
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.0
PyScreeze==0.1.28
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==0.21.0
python-lsp-black==1.2.1
python-lsp-server==1.6.0
python-slugify==6.1.2
python-socks==2.0.3
python-xlib==0.33
python3-xlib==0.15
pytube3==9.6.4
pytweening==1.0.4
pyzmq==24.0.1
QDarkStyle==3.0.3
qstylizer==0.2.2
QtAwesome==1.2.1
qtconsole==5.4.0
QtPy==2.2.1
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
Rtree==1.0.0
schedule==1.1.0
scikit-learn==1.1.3
seaborn==0.12.1
selenium==4.5.0
Send2Trash==1.8.0
service-identity==21.1.0
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
snscrape==0.4.3.20220106
spyder==5.4.0
spyder-kernels==2.4.0
sqlparse==0.4.3
statsmodels==0.13.5
terminado==0.17.0
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.1.1
tldextract==3.4.0
trio-websocket==0.9.2
Twisted==22.8.0
uritemplate==4.1.1
urllib3==1.26.14
virtualenv==20.17.1
w3lib==2.0.1
websocket-client==1.4.2
whatthepatch==1.0.2
wsproto==1.2.0
